{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts",
    "build": "node build.mjs",
    "vercel-build": "node build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "esbuild": "^0.23.0",
    "esbuild-node-externals": "^1.13.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "type": "module"
}
